<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
</head>

<body>

  <h1>Michel Mikhaeil</h1> <br>
  <h2>about me :</h2>
  <p>My name is Michel Mikhaeil , and I am studying computer science at Egyptian e-Learning University<br>
    This is a simple information about me.</p>
  <hr>
  <img src="images/pic.jpg" width="20%" height="5%">
  <hr> <hr>


  <table border="1">
    <tr>
      <th>hobbies</th>
      <th>programming Skills</th>
      <th>Contacts</th>
    </tr>
    <tr>
      <td>basket ball</td>
      <td>Html</td>
      <td>Email: 2200712@student.eelu.edu.eg</td>
    </tr>

    <tr>
      <td>reading</td>
      <td>css</td>
      <td>Phone: +01234567890</td>
    </tr>

    <tr>
      <td>programming</td>
      <td>javascript</td>
      <td>giza cairo</td>
    </tr>


  </table>
  <br>
  <br>
  <br>
  <a href="https://www.facebook.com/micheal.mikhail.507?mibextid=ZbWKwL">
    <img src="images/Facebook-icon.png" alt="dont there" width="40" height="40"></a>
  <a href="https://www.instagram.com/wessa_mikheal?igsh=MWk0OGQ3ZGEwMTh3Mg==">
    <img src="images/Instagram_icon.png.jpg" alt="dont there" width="40" height="40"></a>
</body>

</html>